<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drina Spartindo Global</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="images/icon.png">
    <style>
        .montserrat {
            font-family: 'Montserrat';
        }

        html {
            scroll-behavior: smooth;
        }

        .aboutus {
            position: relative;
            background: linear-gradient(180deg, rgba(25, 45, 53, 0.89) 22.64%, rgba(12, 33, 42, 0.87) 84.56%),
            url('vid.mp4') center/cover;
            color: white;
            /* Set the text color to contrast with the background */
        }

        .aboutus::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(25, 45, 53, 0.4);
            /* Adjust the alpha value for transparency */
            z-index: -1;
            /* Place the overlay behind the content */
        }

        .transisi {
            opacity: 0.94;
            background: linear-gradient(180deg, #0C212A 10.93%, #FFF 76.65%);
        }

        .transisi a {
            color: #FFF;
            width: 180px;
            height: 50px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* .transisi a:hover { */
            /* color: rgb(29, 78, 216); */
        /* } */



        .dots-wrapper {
            display: flex;
            justify-content: center;
            margin: auto;
        }

        .dot {
            border: none;
            background: rgba(0, 0, 0, 0.2);
            width: 10px;
            height: 10px;
            margin: 5px;
            border-radius: 100%;
            outline: none;
        }

        .dot:hover {
            background: rgba(0, 0, 0, 0.3);
        }

        .dot.active {
            background: rgba(0, 0, 0, 0.5);
        }

        .cardimg {
            height: 300px;
            /* background-color: rgba(0, 0, 0, 0.4); */
            color: white;
            font-size: 40px;
            margin: 15px;
            flex: 300px 0 0;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cards img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .cards-wrapper {
            display: flex;
            transition: ease 0.5s;
        }

        .display-area {
            width: 990px;
            overflow-x: hidden;
            margin: auto;
        }
        .undercarriage {
            background-image: url('images/products/undercarriage/text.png');
            background-size:auto;
            background-repeat: no-repeat;
            background-position: center;
            background-origin: content-box;
        }
        .bucket {
            background-image: url('images/products/bucket/text.png');
            background-size:auto;
            background-repeat: no-repeat;
            background-position: center;
            background-origin: content-box;
        }
        .bucketparts{
            background-image: url('images/products/bucket_parts/bucket.png');
            background-size:auto;
            background-repeat: no-repeat;
            background-position: center;
            background-origin: content-box;
        }
        .cylinder{
            background-image: url('images/products/cylinder/text.png');
            background-size:auto;
            background-repeat: no-repeat;
            background-position: center;
            background-origin: content-box;
        }
        .otherp{
            background-image: url('images/products/others/text.png');
            background-size:auto;
            background-repeat: no-repeat;
            background-position: center;
            background-origin: content-box;
        }

        .icons{
            transition: all ease 0.7s;
        }
        .icons:hover{
            filter: invert(0%) sepia(1000%) saturate(5000%) hue-rotate(160deg) brightness(50%) contrast(100%);
        }
        #produk-1, #produk-2, #produk-3, #produk-4, #produk-5{
            transition: all ease 0.5s;
        }
        
        #rotation1, #rotation2, #rotation3, #rotation4, #rotation5{
            transition: all ease 0.5s;
        }
        
        #rotation1:hover, #rotation2:hover, #rotation3:hover, #rotation4:hover, #rotation5:hover{
            filter: invert(100%) sepia(1000%) saturate(5000%) hue-rotate(160deg) brightness(50%) contrast(100%);
        }
        /* #rotation1:hover{
            transform: rotate(180deg);
        } */

    </style>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="montserrat">
    <div style="color: black; background-color:#172b33; overflow: hidden;" class="flex justify-center items-center">
        <!-- Navbar -->
        <!-- <div style="background-color: #172b33;" class="text-xl bg-slate-900 text-white text-bold">
            <nav>
                <ul>
                    <li>
                        <a href="#aboutus">ABOUT US</a>
                    </li>
                    <li>
                        <a href="#product">PRODUCT</a>
                    </li>
                    <li>
                        <a href="#inquiry">INQUIRY</a>
                    </li>
                    <li>
                        <a href="#brandlist">BRAND LIST</a>
                    </li>
                </ul>
            </nav>
        </div> -->


        <nav class="fixed w-full z-20 top-0 start-0 border-gray-200 dark:border-gray-600" style="background-color: #172b33;">
            <div class="flex flex-wrap items-center justify-between mx-auto p-4" style="max-width: 1700px;">

                <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
                    <a href="https://www.facebook.com/profile.php?id=100094584266578" style="margin-right: 30px;"><img src='images/icons/fb.png' alt="Facebook" class="icons"></a>
                    <a href="#" style="margin-right: 30px;"><img src="images/icons/linkedin.png" alt="LinkedIn" class="icons"></a>
                    <a href="https://www.instagram.com/drinaspartindoglobal.98/" style="margin-right: 30px;"><img src="images/icons/ig.png" alt="Instagram" class="icons"></a>
                    <a href="https://www.tokopedia.com/dspartindo" style="margin-right: 30px;"><img src="images/icons/tokopedia.png" alt="Tokopedia" class="icons"></a>
                    <!-- <button type="button" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" style="margin-right: 10px;">Get started</button> -->
                    <!-- <button type="button" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Get started</button> -->
                    <button data-collapse-toggle="navbar-sticky" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-sticky" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15" />
                        </svg>
                    </button>
                </div>
                <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
                    <ul class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white md:dark:bg-gray-900 dark:border-gray-700" style="background-color: #172b33;">
                        <li>
                            <a href="#aboutus" class="block py-2 px-5 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 texthover aria-current=" page">ABOUT US</a>
                        </li>
                        <li></li>
                        <li>
                            <a href="#product" class="texthover block py-2 px-5 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">PRODUCT</a>
                        </li>
                        <li></li>
                        <li>
                            <a href="#inquiry" class="texthover block py-2 px-5 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">INQUIRY</a>
                        </li>
                        <li></li>
                        <li>
                            <a href="#brandlist" class="texthover block py-2 px-5 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">BRAND LIST</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- END OF NAVBAR -->
        <video playsinline autoplay muted loop src="vid.mp4" style="position: absolute; top: 0; left: 0; object-fit: cover; height: 100%; width: 100%;" type="video/webm"></video>
        <!-- ABOUT US -->
        <div style="padding-top:15%; padding-bottom:5%" id="aboutus" class="aboutus text-white">

            <!-- <h1 class="text-3xl font-bold" style="text-align: center;">Drina Spartindo Global</h1> -->
            <!-- Logo -->
            <div class="block ml-auto mr-auto" style="width:15%;">
                <img src="images/Drina-Putih-02 1.png" alt="Drina Spartindo Global" class="center place-items-center">
            </div>
            <br><br>
            <!-- ABOUT US TEXT -->
            <p class="text-center" style="margin-left: 22%; margin-right: 22%; margin-top:5%; padding-bottom: 20px;">
                Known as DSG, was established in 2020 with the goal
                of becoming a leader in the Heavy Equipment Spare
                parts industry in Indonesia. By staying true to our core
                values, we have successfully forged exemplary business
                relationships built on strong foundations of trust,
                integrity and our capability to outperform targets.
            </p>
        </div>
        <!-- buttons -->
        <!-- END OF ABOUT US -->

        <!-- Vision & Mission  -->

    </div>
    <div class="transisi">

        <center>
            
            <div class="flex justify-between" style="padding-bottom: 80px; padding-top: 30px; width: 720px;">
                <!-- Credential -->
                <!-- <div class="flex items-center justify-center mt-6"> -->
                    <a href="#" class="md:hover:text-blue-700" style="background-color: #172b33; text-align:center;">Credential</a>
                <!-- </div> -->
                
                <!-- Contact Us -->
                <!-- <div class="flex items-center justify-center mt-6"> -->
                    <a href="#" class="md:hover:text-blue-700" style="background-color: #172b33; text-align:center;">Contact Us</a>
                    <!-- </div> -->
                </div>
            </center>
        </div>


    <div class="text-bold text-center">
        <h1 class="text-3xl mt-24 font-bold" style="margin-top: 10%;">VISION</h1>
        <p style="margin-top: 2%; margin-left: 20%; margin-right:20%;">Become the ultimate customer value provider for heavy equipment
            material-handling spare parts</p>
        <h1 style="margin-top: 5%;" class="text-3xl font-bold">MISSION</h1>
        <p style="margin-top: 2%; margin-left: 29%; margin-right:29%;">Strengthen our market leadership by creating dynamic and profitable
            relationships with customers and suppliers through innovative solutions and committed employees</p>
    </div>

    <!-- end of vision & mission  -->
    <br>
    <!-- core values -->
    <!-- <div style="background-color: #ffcd11; padding-top: 60px; padding-bottom: 60px;"> -->
    <!-- <h1 class="text-3xl text-center font-bold">OUR CORE VALUES</h1> -->
    <!-- circles -->
    <!-- <div> -->

    <!-- </div> -->
    <!-- </div> -->

    <div class="py-16 text-center mt-9 inquiry" id="inquiry" style="background-color: #ffcd11;">
        <h1 class="text-3xl font-bold">OUR CORE VALUES</h1>

        <!-- Grid for circles and text -->
        <div class="grid grid-cols-3 mt-8">
            <!-- First circle and text -->
            <div class="flex flex-col items-center">
                <div class=" w-28 h-28 bg-white rounded-full flex items-center justify-center">
                    <!-- Content inside the first circle -->
                    <img src="images/medal 1.png" alt="Core Value 1" class=" w-16 h-16">
                </div>
                <!-- Text below the first circle -->
                <div class="text-center mt-2">
                    <p class="font-bold">"Integrity"</p><br>
                    <p style="margin: 0px 180px 0px 180px;">We are professional, ethical, honest and accountable.</p>
                </div>
            </div>

            <!-- Second circle and text -->
            <div class="flex flex-col items-center">
                <div class="w-28 h-28 bg-white rounded-full flex items-center justify-center">
                    <!-- Content inside the second circle -->
                    <img src="images/like.png" alt="Core Value 2" class=" w-14 h-14">
                </div>
                <!-- Text below the second circle -->
                <div class="text-center mt-2">
                    <p class="font-bold">"Customer Focused"</p><br>
                    <p style="margin: 0px 195px 0px 195px;">We ensure every customer is satisfied.</p>
                </div>
            </div>

            <!-- Third circle and text -->
            <div class="flex flex-col items-center">
                <div class="w-28 h-28 bg-white rounded-full flex items-center justify-center">
                    <!-- Content inside the third circle -->
                    <img src="images/1.png" alt="Core Value 3" class="w-20 h-20">
                </div>
                <!-- Text below the third circle -->
                <div class="text-center mt-2">
                    <p class="font-bold">"Passion For Excellence"</p><br>
                    <p style="margin: 0px 240px 0px 240px;">To be the best, all the time.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end of core values  -->

    <!-- brand list -->
    <div id="brandlist" class="brandlist" style="max-width: 1000px; position: relative; margin:auto;">
        <h1 class="text-3xl text-center font-bold" style="padding-top: 180px;">BRAND LIST</h1>
        <div class="display-area">
            <div class="cards-wrapper">
                <!-- images here  -->
                <div class="cardimg"><img src="images/brand/bosch.png" alt=""></div>
                <div class="cardimg"><img src="images/brand/kobelco.png" alt=""></div>
                <div class="cardimg"><img src="images/brand/cummins.png" alt=""></div>
                <div class="cardimg"><img src="images/brand/kobex.png" alt=""></div>
                <div class="cardimg"><img src="images/brand/perkins.png" alt=""></div>
                <div class="cardimg"><img src="images/brand/komatsu.png" alt=""></div>
                <div class="cardimg"><img src="images/brand/sany.png" alt=""></div>
                <div class="cardimg"><img src="images/brand/hitachi.png" alt=""></div>
                <div class="cardimg"><img src="images/brand/hexindo.png" alt=""></div>
                <div class="cardimg"><img src="images/brand/trakindo.png" alt=""></div>
            </div>
        </div>
    </div>

    <!-- dots  -->
    <div class="dots-wrapper">
        <button class="dot active"></button>
        <button class="dot"></button>
        <button class="dot"></button>
        <button class="dot"></button>
    </div>

    <!-- end of brand list -->

    <!-- PRODUCTS -->
    <div style="margin-top: 180px;" id="product" class="product">
        <h1 class="text-center text-3xl font-bold mb-10">OUR PRODUCTS</h1>
        <!-- UNDERCARRIAGE -->
        <div class="w-full z-20 top-0 start-0">
            <div class="flex flex-wrap items-center justify-between mx-auto py-2" style="background-color: #e7e7e7; max-width: 1445px; border-radius: 20px">
                <div class="grid grid-cols-2 ml-12">
                    <div class="flex justify-center items-center">
                        <div class="relative">

                            <button onclick="hideShowSatu()" class="text-center font-bold text-xl md:hover:text-blue-700" id="produk-1-text">UNDERCARRIAGE</button>
                        </div>
                    </div>
                </div>
                <button class="text-center font-bold text-xl mr-12 md:hover:text-blue-700" onclick="hideShowSatu()"><img src="button.png" style="max-height: 10px;" alt="" id="rotation1"></button>
                <div style="background-color: #e7e7e7; width:100%; height:100%px; border-radius: 20px; display:none;" class="grid-cols-2 py-10 produk-1" id="produk-1">
                    <div class="flex justify-center items-center pt-6 pb-6 undercarriage">
                        <div class="relative">
                            <!-- <img src="images/products/undercarriage/text.png" alt="" class="text-png"> -->
                            <img src="images/products/undercarriage/undercarriage.png" alt="" class="undercarriage-png" style="margin-top: 25%;">
                        </div>
                    </div>
                    <!-- konten kanan -->
                    <div>
                        <div class="grid grid-cols-3">
                            <div class="row">
    
                                <div style="background-color: #FFF; width:fit-content; height:fit-content; border-radius:5%" class=" p-4 text-center">
                                    <div style="background-color: #e7e7e7; border-radius:5%; width: 160px; height:150px;" class=" p-4 flex justify-center items-center">
                                        <img src="images/products/undercarriage/tracklik.png" alt="">
                                    </div>
                                    <p class=" mt-2">Tracklink</p>
                                </div>
                            </div>
                            <div class="row">
    
                                <div style="background-color: #FFF; width:fit-content; height:fit-content; border-radius:5%" class=" p-4 text-center">
                                    <div style="background-color: #e7e7e7; border-radius:5%; width: 160px; height:150px;" class=" p-4 flex justify-center items-center">
                                        <img src="images/products/undercarriage/side cutter.png" alt="">
                                    </div>
                                    <p class=" mt-2">Side Cutter</p>
                                </div>
                            </div>
                            <div class="row">
    
                                <div style="background-color: #FFF; width:fit-content; height:fit-content; border-radius:5%" class=" p-4 text-center">
                                    <div style="background-color: #e7e7e7; border-radius:5%; width: 160px; height:150px;" class=" p-4 flex justify-center items-center">
                                        <img src="images/products/undercarriage/bolts and nuts.png" alt="">
                                    </div>
                                    <p class=" mt-2">Bolts and Nuts</p>
                                </div>
                            </div>
                        </div>
                        <div class="grid grid-cols-3 mt-12">
                            <div class="row">
    
                                <div style="background-color: #FFF; width:fit-content; height:fit-content; border-radius:5%" class=" p-4 text-center">
                                    <div style="background-color: #e7e7e7; border-radius:5%; width: 160px; height:150px;" class=" p-4 flex justify-center items-center">
                                        <img src="images/products/undercarriage/sprocket.png" alt="">
                                    </div>
                                    <p class=" mt-2">Sprocket</p>
                                </div>
                            </div>
                            <div class="row">
    
                                <div style="background-color: #FFF; width:fit-content; height:fit-content; border-radius:5%" class=" p-4 text-center">
                                    <div style="background-color: #e7e7e7; border-radius:5%; width: 160px; height:150px;" class=" p-4 flex justify-center items-center">
                                        <img src="images/products/undercarriage/track roller.png" alt="">
                                    </div>
                                    <p class=" mt-2">Trackroller</p>
                                </div>
                            </div>
                            <div class="row">
    
                                <div style="background-color: #FFF; width:fit-content; height:fit-content; border-radius:5%" class=" p-4 text-center">
                                    <div style="background-color: #e7e7e7; border-radius:5%; width: 160px; height:150px;" class=" p-4 flex justify-center items-center">
                                        <img src="images/products/undercarriage/tru.png" alt="">
                                    </div>
                                    <p class=" mt-2">Top Roller</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- BUCKET -->
        <div class="w-full z-20 top-0 start-0 mt-6">
            <div class="flex flex-wrap items-center justify-between mx-auto py-2" style="background-color: #e7e7e7; max-width: 1445px; border-radius: 20px">
                <div class="grid grid-cols-2 ml-12">
                    <div class="flex justify-center items-center">
                        <div class="relative">

                            <button onclick="hideShowDua()" class="text-center font-bold text-xl md:hover:text-blue-700">BUCKET</button>
                        </div>
                    </div>
                </div>
                <button class="text-center font-bold text-xl mr-12 md:hover:text-blue-700" onclick="hideShowDua()"><img src="button.png" style="max-height: 10px;" alt="" id="rotation2"></button>
                <div style="background-color: #e7e7e7; width:100%; height:100%px; border-radius: 20px; display:none;" class="grid grid-cols-2 py-10 produk-2" id="produk-2">
                    <div class="flex justify-center items-center pt-6 pb-6 bucket">
                        <div class="relative">
                            <!-- <img src="images/products/undercarriage/text.png" alt="" class="text-png"> -->
                            <img src="images/products/bucket/ripper bucket.png" alt="" style="margin-top: 45%;">
                        </div>
                    </div>
                    <!-- konten kanan -->
                    <div>
                        <div class="grid grid-cols-3">
                            <div class="row">
    
                                <div style="background-color: #FFF; width:fit-content; height:fit-content; border-radius:5%" class=" p-4 text-center">
                                    <div style="background-color: #e7e7e7; border-radius:5%; width: 160px; height:150px;" class=" p-4 flex justify-center items-center">
                                        <img src="images/products/bucket/buckets.png" alt="">
                                    </div>
                                    <p class=" mt-2">Standard Bucket</p>
                                </div>
                            </div>
                            <div class="row">
    
                                <div style="background-color: #FFF; width:fit-content; height:fit-content; border-radius:5%" class=" p-4 text-center">
                                    <div style="background-color: #e7e7e7; border-radius:5%; width: 160px; height:150px;" class=" p-4 flex justify-center items-center">
                                        <img src="images/products/bucket/bucketr.png" alt="">
                                    </div>
                                    <p class=" mt-2">Ripper Bucket</p>
                                </div>
                            </div>
                            <div class="row">
    
                                <div style="background-color: #FFF; width:fit-content; height:fit-content; border-radius:5%" class=" p-4 text-center">
                                    <div style="background-color: #e7e7e7; border-radius:5%; width: 160px; height:150px;" class=" p-4 flex justify-center items-center">
                                        <img src="images/products/bucket/bucketn.png" alt="">
                                    </div>
                                    <p class=" mt-2">Skeleton Bucket</p>
                                </div>
                            </div>
                        </div>
                        <div class="grid grid-cols-3 mt-12">
                            <div class="row">
    
                                <div style="background-color: #FFF; width:fit-content; height:fit-content; border-radius:5%" class=" p-4 text-center">
                                    <div style="background-color: #e7e7e7; border-radius:5%; width: 160px; height:150px;" class=" p-4 flex justify-center items-center">
                                        <img src="images/products/bucket/bucketc.png" alt="">
                                    </div>
                                    <p class=" mt-2">Chipping Bucket</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- BUCKET PARTS -->
        <div class="w-full z-20 top-0 start-0 mt-6">
            <div class="flex flex-wrap items-center justify-between mx-auto py-2" style="background-color: #e7e7e7; max-width: 1445px; border-radius: 20px">
                <div class="grid grid-cols-2 ml-12">
                    <div class="flex justify-center items-center">
                        <div class="relative">

                            <button class="text-center font-bold text-xl md:hover:text-blue-700" onclick="produkTiga()">BUCKET PARTS</button>
                        </div>
                    </div>
                </div>
                <button class="text-center font-bold text-xl mr-12 md:hover:text-blue-700" onclick="produkTiga()"><img src="button.png" style="max-height: 10px;" alt="" id="rotation3"></button>
                <div style="background-color: #e7e7e7; width:100%; height:100%px; border-radius: 20px; display:none;" class="grid grid-cols-2 py-10 produk-2" id="produk-3">
                    <div class="flex justify-center items-center pt-6 pb-6 bucketparts">
                        <div class="relative">
                            
                            <!-- <img src="images/products/undercarriage/text.png" alt="" class="text-png"> -->
                            <img src="images/products/bucket_parts/atb.png" alt="" class="undercarriage-png" style="margin-top: 20%;">
                        </div>
                    </div>
                    <!-- konten kanan -->
                    <div>
                        <div class="grid grid-cols-3">
                            <div class="row">
    
                                <div style="background-color: #FFF; width:fit-content; height:fit-content; border-radius:5%" class=" p-4 text-center">
                                    <div style="background-color: #e7e7e7; border-radius:5%; width: 160px; height:150px;" class=" p-4 flex justify-center items-center">
                                        <img src="images/products/bucket_parts/atb.png" alt="">
                                    </div>
                                    <p class=" mt-2">Adapter Tooth <br>Bucket</p>
                                </div>
                            </div>
                            <div class="row">
    
                                <div style="background-color: #FFF; width:fit-content; height:fit-content; border-radius:5%" class=" p-4 text-center">
                                    <div style="background-color: #e7e7e7; border-radius:5%; width: 160px; height:150px;" class=" p-4 flex justify-center items-center">
                                        <img src="images/products/bucket_parts/tb.png" alt="">
                                    </div>
                                    <p class=" mt-2">Tooth Bucket</p>
                                </div>
                            </div>
                            <div class="row">
    
                                <div style="background-color: #FFF; width:fit-content; height:fit-content; border-radius:5%" class=" p-4 text-center">
                                    <div style="background-color: #e7e7e7; border-radius:5%; width: 160px; height:150px;" class=" p-4 flex justify-center items-center">
                                        <img src="images/products/bucket_parts/tbt.png" alt="">
                                    </div>
                                    <p class=" mt-2">Tooth Bucket Tiger</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- CYLINDER HYDRAULIC -->
        <div class="w-full z-20 top-0 start-0 mt-6">
            <div class="flex flex-wrap items-center justify-between mx-auto py-2" style="background-color: #e7e7e7; max-width: 1445px; border-radius: 20px">
                <div class="grid grid-cols-2 ml-12">
                    <div class="flex justify-center items-center">
                        <div class="relative" >

                            <button class="text-center font-bold text-xl md:hover:text-blue-700" id="cyl" onclick="produkEmpat()">CYLINDER HYDRAULIC</button>
                        </div>
                    </div>
                </div>
                <button class="text-center font-bold text-xl mr-12 md:hover:text-blue-700" onclick="produkEmpat()"><img src="button.png" style="max-height: 10px;" alt="" id="rotation4"></button>
                <div style="background-color: #e7e7e7; width:100%; height:100%px; border-radius: 20px; display:none;" class="grid grid-cols-2 py-10 produk-4" id="produk-4">
                    <div class="flex justify-center items-center pt-6 pb-6 cylinder">
                        <div class="relative">
                            <!-- <img src="images/products/undercarriage/text.png" alt="" class="text-png"> -->
                            <img src="images/products/cylinder/cylinder.png" alt="" style="margin-top: 15%;">
                        </div>
                    </div>
                    <!-- konten kanan -->
                    <div>
                        <div class="grid grid-cols-3">
                            <div class="row">
    
                                <div style="background-color: #FFF; width:fit-content; height:fit-content; border-radius:5%" class=" p-4 text-center">
                                    <div style="background-color: #e7e7e7; border-radius:5%; width: 160px; height:150px;" class=" p-4 flex justify-center items-center">
                                        <img src="images/products/cylinder/cylinder.png" alt="">
                                    </div>
                                    <p class=" mt-2">Cylinder Hydraulic</p>
                                </div>
                            </div>
                        
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        
        <!-- OTHERS -->
        <div class="w-full z-20 top-0 start-0 mt-6">
            <div class="flex flex-wrap items-center justify-between mx-auto py-2" style="background-color: #e7e7e7; max-width: 1445px; border-radius: 20px">
                <div class="grid grid-cols-2 ml-12">
                    <div class="flex justify-center items-center">
                        <div class="relative">

                            <button class="text-center font-bold text-xl md:hover:text-blue-700" onclick="produkLima()">OTHERS</button>
                        </div>
                    </div>
                </div>
                <button class="text-center font-bold text-xl mr-12 md:hover:text-blue-700" onclick="produkLima()"><img src="button.png" style="max-height: 10px;" alt="" id="rotation5"></button>
                <div style="background-color: #e7e7e7; width:100%; height:100%px; border-radius: 20px; display:none;" class="grid grid-cols-2 py-10 produk-2" id="produk-5">
                    <div class="flex justify-center items-center pt-6 pb-6 otherp">
                        <div class="relative">
                            <!-- <img src="images/products/undercarriage/text.png" alt="" class="text-png"> -->
                            <img src="images/products/others/nozzle injector.png" alt="" class="undercarriage-png" style="margin-top: 25%;">
                        </div>
                    </div>
                    <!-- konten kanan -->
                    <div>
                        <div class="grid grid-cols-3">
                            <div class="row">
    
                                <div style="background-color: #FFF; width:fit-content; height:fit-content; border-radius:5%" class=" p-4 text-center">
                                    <div style="background-color: #e7e7e7; border-radius:5%; width: 160px; height:150px;" class=" p-4 flex justify-center items-center">
                                        <img src="images/products/others/nozzle injector.png" alt="">
                                    </div>
                                    <p class=" mt-2">Nozzle Injector</p>
                                </div>
                            </div>
                            <div class="row">
    
                                <div style="background-color: #FFF; width:fit-content; height:fit-content; border-radius:5%" class=" p-4 text-center">
                                    <div style="background-color: #e7e7e7; border-radius:5%; width: 160px; height:150px;" class=" p-4 flex justify-center items-center">
                                        <img src="images/products/others/oil cooler.png" alt="">
                                    </div>
                                    <p class=" mt-2">Oil Filter</p>
                                </div>
                            </div>
                            <div class="row">
    
                                <div style="background-color: #FFF; width:fit-content; height:fit-content; border-radius:5%" class=" p-4 text-center">
                                    <div style="background-color: #e7e7e7; border-radius:5%; width: 160px; height:150px;" class=" p-4 flex justify-center items-center">
                                        <img src="images/products/others/fuel filter donaldson.png" alt="">
                                    </div>
                                    <p class=" mt-2">Fuel Filter <br>Donaldson</p>
                                </div>
                            </div>
                        </div>
                        <div class="grid grid-cols-3 mt-12">
                            <div class="row">
    
                                <div style="background-color: #FFF; width:fit-content; height:fit-content; border-radius:5%" class=" p-4 text-center">
                                    <div style="background-color: #e7e7e7; border-radius:5%; width: 160px; height:150px;" class=" p-4 flex justify-center items-center">
                                        <img src="images/products/others/seal kit.png" alt="">
                                    </div>
                                    <p class=" mt-2">Seal Kit</p>
                                </div>
                            </div>
                            <div class="row">
    
                                <div style="background-color: #FFF; width:fit-content; height:fit-content; border-radius:5%" class=" p-4 text-center">
                                    <div style="background-color: #e7e7e7; border-radius:5%; width: 160px; height:150px;" class=" p-4 flex justify-center items-center">
                                        <img src="images/products/others/final drive.png" alt="">
                                    </div>
                                    <p class=" mt-2">Final Drive</p>
                                </div>
                            </div>
                            <div class="row">
    
                                <div style="background-color: #FFF; width:fit-content; height:fit-content; border-radius:5%" class=" p-4 text-center">
                                    <div style="background-color: #e7e7e7; border-radius:5%; width: 160px; height:150px;" class=" p-4 flex justify-center items-center">
                                        <img src="images/products/others/ubolt.png" alt="">
                                    </div>
                                    <p class=" mt-2">U Bolt</p>
                                </div>
                            </div>
                        </div>
                        <div class="grid grid-cols-3 mt-12">
                            <div class="row">
    
                                <div style="background-color: #FFF; width:fit-content; height:fit-content; border-radius:5%" class=" p-4 text-center">
                                    <div style="background-color: #e7e7e7; border-radius:5%; width: 160px; height:150px;" class=" p-4 flex justify-center items-center">
                                        <img src="images/products/others/turbo.png" alt="">
                                    </div>
                                    <p class=" mt-2">Turbo</p>
                                </div>
                            </div>
                            <div class="row">
    
                                <div style="background-color: #FFF; width:fit-content; height:fit-content; border-radius:5%" class=" p-4 text-center">
                                    <div style="background-color: #e7e7e7; border-radius:5%; width: 160px; height:150px;" class=" p-4 flex justify-center items-center">
                                        <img src="images/products/others/fuel filter 2.png" alt="">
                                    </div>
                                    <p class=" mt-2">Hydraulic Filter</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of products -->



    <!-- footer -->
    <div style="background-color: #172b33; margin-top: 60px; padding-top: 120px; padding-bottom: 150px;" class="text-white">
        <div class="grid grid-cols-2 gap-8">

            <footer style="margin-left: 240px;">
                <div>
                    <h1 class="text-3xl" style="font-weight: 530;">CV. DRINA SPARTINDO GLOBAL</h1>
                    <br>
                    <!-- yellow line -->
                    <hr style="border: 2px solid #ffcd11; width: 340px;">
                    <br>
                </div>
                <div>
                    <h2>
                        HEAVY EQUIPMENT SPAREPART<br>
                        0813-1209-2233 (WA) <br>
                        0882-0009-63804 (Telp) <br>
                        Drinaspartindoglobal@gmail.com <br>
                        Jl. Taman Sari Raya No. 408, Taman Sari, Kota Jakarta Barat <br>
                    </h2>
                </div>
            </footer>

            <!-- Content for the right column -->
            <div>
                <div class="flex justify-end md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse" style="align-items:end; margin-right:24vh;">
                    <a href="https://www.facebook.com/profile.php?id=100094584266578" target="_blank" style="margin-right: 20px;"><img src="images/icons/fb.png" alt="Facebook" class="icons"></a>
                    <a href="#" style="margin-right: 20px;" target="_blank"><img src="images/icons/linkedin.png" alt="LinkedIn"class="icons"></a>
                    <a href="https://www.instagram.com/drinaspartindoglobal.98/" target="_blank" style="margin-right: 20px;"><img src="images/icons/ig.png" alt="Instagram"class="icons"></a>
                    <a href="https://www.tokopedia.com/dspartindo" target="_blank" style="margin-right: 20px;"><img src="images/icons/tokopedia.png" alt="Tokopedia" class="icons"></a>
                    <!-- <p style="text-align: right; margin-right:24vh;">This is the content for the right column.</p> -->
                </div>

            </div>
        </div>

        <script>
            
            var divsatu = document.getElementById('produk-1');
            var produkdua = document.getElementById('produk-2');
            var produk3 = document.getElementById('produk-3');
            var produk4 = document.getElementById('produk-4');
            var produk5 = document.getElementById('produk-5');
            var divsatutext = document.getElementById('produk-1-text');
            var rotation1 = document.getElementById('rotation1');
            var rotation2 = document.getElementById('rotation2');
            var rotation3 = document.getElementById('rotation3');
            var rotation4 = document.getElementById('rotation4');
            var rotation5 = document.getElementById('rotation5');
            var cyl = document.getElementById('cyl');
            var display = 0;
            var display2 = 0;
            var display3 = 0;
            var display4 = 0;
            var display5 = 0;

            function hideShowSatu(){
                if (display==1){
                    divsatu.style.display = 'none';
                    display = 0;
                    rotation1.style.transform = 'rotate(0deg)';
                }else{
                    divsatu.style.display = 'grid';
                    rotation1.style.transform = 'rotate(180deg)';
                    display = 1;
                }
            }

            function hideShowDua(){
                if (display2==1){
                    produkdua.style.display = 'none';
                    display2 = 0;
                    rotation2.style.transform = 'rotate(0deg)';
                }else{
                    produkdua.style.display = 'grid';
                    rotation2.style.transform = 'rotate(180deg)';
                    // divsatutext.style.display = 'none';
                    display2 = 1;
                }
            }

            function produkTiga(){
                if (display3==1){
                    produk3.style.display = 'none';
                    display3 = 0;
                    rotation3.style.transform = 'rotate(0deg)';
                }else{
                    produk3.style.display = 'grid';
                    rotation3.style.transform = 'rotate(180deg)';
                    // divsatutext.style.display = 'none';
                    display3 = 1;
                }
            }

            function produkEmpat(){
                if (display4==1){
                    produk4.style.display = 'none';
                    display4 = 0;
                    rotation4.style.transform = 'rotate(0deg)';
                    cyl.style.opacity = '1';
                }else{
                    produk4.style.display = 'grid';
                    rotation4.style.transform = 'rotate(180deg)';
                    cyl.style.opacity = '0';
                    // divsatutext.style.display = 'none';
                    display4 = 1;
                }
            }

            function produkLima(){
                if (display5==1){
                    produk5.style.display = 'none';
                    display5 = 0;
                    rotation5.style.transform = 'rotate(0deg)';
                }else{
                    produk5.style.display = 'grid';
                    rotation5.style.transform = 'rotate(180deg)';
                    // divsatutext.style.display = 'none';
                    display5 = 1;
                }
            }



            // In HTML, .display-area has the width of 4 cards = 880px. Each card is 200px width and margin set to 10px.
            // .display-area has a .cards-wrapper which contains all the cards. .cards-wrapper is set to display flex.
            // .display-area has overflow hidden to hide the portion of cards-wrapper which extends beyond the container's width.

            const wrapper = document.querySelector('.cards-wrapper');
            // console.log(wrapper.clientWidth);

            // grab the dots
            const dots = document.querySelectorAll('.dot');
            // the default active dot num which is array[0]
            let activeDotNum = 0;

            dots.forEach((dot, idx) => {
                //   number each dot according to array index
                dot.setAttribute('data-num', idx);

                //   add a click event listener to each dot
                dot.addEventListener('click', (e) => {

                    let clickedDotNum = e.target.dataset.num;
                    // console.log(clickedDotNum);
                    //     if the dot clicked is already active, then do nothing
                    if (clickedDotNum == activeDotNum) {
                        // console.log('active');
                        return;
                    } else {
                        // console.log('not active');
                        // shift the wrapper
                        let displayArea = wrapper.parentElement.clientWidth;
                        // let pixels = -wrapper.clientWidth * clickedDotNum;
                        let pixels = -displayArea * clickedDotNum
                        wrapper.style.transform = 'translateX(' + pixels + 'px)';
                        //       remove the active class from the active dot
                        dots[activeDotNum].classList.remove('active');
                        //       add the active class to the clicked dot
                        dots[clickedDotNum].classList.add('active');
                        //       now set the active dot number to the clicked dot;
                        activeDotNum = clickedDotNum;
                    }

                });
            });
        </script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.js"></script>

</body>

</html>